<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto&display=swap">
        <script src="https://kit.fontawesome.com/f6adf96490.js"></script>
    <style>
        body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2, h3 {
    color: #772973;
    
}

.section {
    margin-bottom: 20px;
}

.section h2 {
    border-bottom: 2px solid #b1a2f3;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

p {
    margin-bottom: 10px;
}
.cakes {
    text-align: center;
    margin: 20px ;
    gap: 20px;
   
}

.cards {
  /*border: 1px solid #a52525;*/
    display: flex;
    justify-content: center;
    align-items: center;
    gap:10px;
    flex-wrap: wrap;
    
}
.cake-card {
    /*border: 1px solid #a52525;*/
    padding: 20px;
   /* width: 200px;*/
    height: auto;
    text-align: center;
}
.cake-card img{
    width: 150px; 
    height: auto; 
    display: block;
    margin: 10px auto;
}
    </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-success border-bottom border-body navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
      <img src="./Images/logo.png" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
       Bala Sri Durga
      </a>
        <a class="navbar-brand" href="#"> </a>
        <button class="navbar-toggler btn btn-outline-warning me-2 border" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="http://127.0.0.1:5503/Index.html#"><i class="fa-solid fa-house"></i> Home</a>
          </li>
         
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#"><i class="fa-solid fa-user"></i> About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="http://127.0.0.1:5503/skills.html"><i class="fa-solid fa-book"></i> Skills</a>
          </li>
         
          
  
          <li class="nav-item">
            <a class="nav-link" href="http://127.0.0.1:5503/projects.html"><i class="fa-solid fa-diagram-project"></i> projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="http://127.0.0.1:5503/contact.html"><i class="fa-solid fa-address-card"></i> Contact</a>
          </li></ul>
      </nav>
    </div>
    <div class="container">
        <!--<h2>About Bala Sri Durga Dangeti</h2>-->
        
        <section class="section">
            <h3>Who am I?</h3>
            <p>Hello! I'm Bala Sri Durga, a dedicated Software Developer  with more than 3 years of experience. Over the years, I've developed a passion for creating   innovative, high-quality solutions.</p>
            <p>I started my journey in BVC(Bonam Venkata Challamaiah Institute), where I earned a Masters in Computer Applications from the Technical University of JNTU. 

            </p>
        </section>

        <section class="section">
            <h3>What's my work experience?</h3>
            <ul><li>My work has spanned multiple roles, Worked as Lab Coordinator on Java programming in iTech education institute 
            </li>
            <li>I've also worked Flow chart and Algorithm Designer</li></ul>
        </section>

        <section class="section">
            <h3>Other Curricular Activities</h3>
            <ul><li>As a convener organized several technical and non-technical events.</li>
                 <li>Member in student Association of computer Applications (SACA).</li>
                 <li>Won the study certificate in computer fundamentals, core java, Advanced Java</li>
                 <li>Served people in flood affected areas by collecting money as an NSS cadet</li></ul>
        </section>
        </div>
      </div><section class="cakes">
        <h1>My Hobbies</h1>
        <h2>Baking</h2>
        <div class="cards">
            <div class="cake-card">
                <img src="./Images/cake 1.png" alt="cake">
                </div>
        
                <div class="cake-card">
                  <img src="./Images/cake2.png" alt="cake">
                  </div>
                  <div class="cake-card">
                    <img src="./Images/cake3.png" alt="cake">
                    </div>
                    <div class="cake-card">
                      <img src="./Images/cake4.png" alt="cake">
                      </div>
                      <div class="cake-card">
                        <img src="./Images/cake5.png" alt="cake">
                        </div>
                 </div>       
      </section>
   
        
        
        
        
        
        
        
        
        
        
        
        
        
        <footer>

          <div class="card text-center">
          
          
            <div class="card-footer text-body-dark bg-success">
              &copy; Created By BalaSreeDurga
            </div>
          </div></footer>
            
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>
</html>