
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto&display=swap">
        <script src="https://kit.fontawesome.com/f6adf96490.js"></script>
  <style>
   .container img{
    border-radius: 100%;
   }
   
   
    .resume .resume-title {
  font-size: 26px;
  font-weight: 700;
  margin-top: 20px;
  margin-bottom: 20px;
  color: #1a5991;
}

.resume .resume-item {
  padding: 0 0 20px 20px;
  margin-top: -2px;
  border-left: 2px solid #82909c;
  position: relative;
}

.resume .resume-item h4 {
  line-height: 18px;
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase;
  color:#772973;
  margin-bottom: 10px;
}

.resume .resume-item h5 {
  font-size: 16px;
  background: #eef0f2;
  padding: 5px 15px;
  display: inline-block;
  font-weight: 600;
  margin-bottom: 10px;
}

.resume .resume-item ul {
  padding-left: 20px;
}

.resume .resume-item ul li {
  padding-bottom: 10px;
}

.resume .resume-item:last-child {
  padding-bottom: 0;
}

.resume .resume-item::before {
  content: "";
  position: absolute;
  width: 16px;
  height: 16px;
  border-radius: 50px;
  left: -9px;
  top: 0;
  background: #fff;
  border: 2px solid #82909c;
}
.certificates {
    text-align: center;
    margin: 20px ;
    gap: 20px;
   
}

.cards {
  /*border: 1px solid #a52525;*/
    display: flex;
    justify-content: center;
    align-items: center;
    gap:10px;
    flex-wrap: wrap;
    
}
.certificate-card {
    /*border: 1px solid #a52525;*/
    padding: 20px;
   /* width: 200px;*/
    height: auto;
    text-align: center;
}
.certificate-card img{
    width: 50%; 
    height: auto; 
    display: block;
    margin: 10px auto;
}
  </style>
</head>
<body>
   <nav class="navbar navbar-expand-lg bg-success border-bottom border-body navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
      <img src="./Images/logo.png" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
       Bala Sri Durga
      </a>
        <a class="navbar-brand" href="#"> </a>
        <button class="navbar-toggler btn btn-outline-warning me-2 border" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
        
         <!--<div class="container-fluid">
              
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                  data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                  aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
              </button>-
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0"></ul>-->
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="http://127.0.0.1:5500/Index.html#"><i class="fa-solid fa-house"></i> Home</a>
          </li>
         
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="http://127.0.0.1:5500/About.html"><i class="fa-solid fa-user"></i> About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#"><i class="fa-solid fa-book"></i> Skills</a>
          </li>
         
          
  
          <li class="nav-item">
            <a class="nav-link" href="http://127.0.0.1:5500/projects.html"><i class="fa-solid fa-diagram-project"></i> projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="http://127.0.0.1:5500/contact.html"><i class="fa-solid fa-address-card"></i> Contact</a>
          </li></ul>
      </nav>
    </div><section id="resume" class="resume">
    <div class="container">
      <aside><img src="./Images/My photo.png" alt="img-top" width="15%"></aside>
      <div class="section-title">
        
        
        <h2>My Resume</h2>
        <p>Have a challenging career in an environment which encourages being creative,
            innovative, enterprising and to effectively implement and enrich my skills as to attain a
            leadership position and contribute effectively to the growth of the organization.</p>
      </div>

      <div class="row">
        <div class="col-lg-6">
          <h3 class="resume-title">Summary</h3>
          <div class="resume-item pb-0">
            <h4>Bala Sri Durga Dangeti</h4>
            <p><em>Innovative and deadline-driven Software Developer with 3+ years of experience  developing user-centered digital/print marketing material from initial concept to final, polished deliverable.</em></p>
            <p>
            <ul>
              <li>Biermannsweg 14,Bochum,Germany</li>
              
              <li>balasreedurga@gmail.com</li>
            </ul>
            </p>
          </div>

          <h3 class="resume-title">Education</h3>
          <div class="resume-item">
            <h4>Master of Computer &amp; Applications</h4>
            <h5>2011 - 2014</h5>
            <p><em>Jawaharlal Nehru Technological University, India.</em></p>
          
          </div>
          <div class="resume-item">
            <h4>Bachelor of M.phy &amp; Computer Science</h4>
            <h5>2008 - 2011</h5>
            <p><em>Andhra University, India.</em></p>
           
          </div>
        </div>
        <div class="col-lg-6">
          <h3 class="resume-title">Professional Experience</h3>
          <div class="resume-item">
            <h4>Flow Chart Designer</h4>
            <h5>2016-2017</h5>
            <p><em>Amalapuram,India</em></p>
            <p>
            <ul>
              <li>Developed in the design, development, and implementation of the graphic, layout, and production communication materials</li>
              <li>Design the flow chart according to project  </li>
              
            </ul>
            </p>
          </div>
          <div class="resume-item">
            <h4>Java and c  language Teacher</h4>
            <h5>2014-2016</h5>
            <p><em>iTech connected Services,India</em></p>
            <p>
            <ul>
              <li>Taking Coding classes to Students</li>
              <li>Suppoted in Getting the practical Knoweledge to students</li>
              
              <li>Created 4+ design presentations and proposals </li>
            </ul>
            </p>
          </div>
          <div class="row">
          <div class="col-lg-6">
            <h3 class="resume-title">Professional skills</h3>
          <div class="resume-item">
            <h4> Skills</h4>
            
            
            <p>
            <ul>
              <li>Strong programming skills in <strong> Core JAVA and ADVANCED JAVA.</strong> </li>
              <li>Fundamental programming in <strong>C</strong> language.</li>
              
              <li>Basic knowledge of <strong>DBMS and SQL.</strong> </li>
              <li>Operating Systems :<strong>UNIX,LINUX</strong> </li>
              <li>Web Designing : HTML,CSS </li>
            </ul>
            </p>
          </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section>

  <section class="certificates">
    <h1>Certification</h1>
    <h2>Coding Certificates</h2>
    <div class="cards">
        <div class="certificate-card">
            <img src="./Images/MS office.jpg" alt="">
            </div>
    
            <div class="certificate-card">
              <img src="./Images/core java.jpg" alt="cake">
              </div>
              <div class="certificate-card">
                <img src="./Images/Advanced Java.jpg" alt="cake">
                </div>
             
  </section>

<footer>

<div class="card text-center">


  <div class="card-footer text-body-dark bg-success">
    &copy; Created By BalaSreeDurga
  </div>
</div></footer>
  

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
  crossorigin="anonymous"></script>

</body>
</html>